export var text_en_us = {
    'version': '1.0',
    'texts': {
        'bdd_title': 'Billion Dollar Draw (en-us)',
        'text_unknown': 'Unknown (en-us)',
        'title_account_created': 'title_account_created (en-us)',
        'message_account_created': 'message_account_created (${email}) (en-us)',
        'title_login': 'title_login (en-us)',
        'button_login': 'button_login (en-us)',
        'title_causes': 'title_causes (en-us)',
        'description_causes': 'description_causes (en-us)',
        'title_ambassadors': 'title_ambassadors (en-us)',
        'description_ambassadors': 'description_ambassadors (en-us)',
        'title_charities': 'title_charities (en-us)',
        'description_charities': 'description_charities (en-us)',
        'title_email_verified': 'title_email_verified (en-us)',
        'message_email_verified': 'message_email_verified (en-us)',
        'title_logged_out': 'title_logged_out (en-us)',
        'message_logged_out': 'message_logged_out (en-us)',
        'title_ticket': 'title_ticket (en-us)',
        'label_purchased': 'label_purchased (en-us)',
        'label_won': 'label_won (en-us)',
        'label_next_draw': 'label_next_draw (en-us)',
        'label_gifted_from': 'label_gifted_from (en-us)',
        'label_gifted_date': 'label_gifted_date (en-us)',
        'label_remaining_draws': 'label_remaining_draws (en-us)',
        'label_redeemed_date': 'label_redeemed_date (en-us)',
        'button_gift': 'button_gift (en-us)',
        'button_offer_gift': 'button_offer_gift (en-us)',
        'button_redeem': 'button_redeem (en-us)',
        'title_gift_ticket': 'title_gift_ticket (en-us)',
        'gift_email_hint': 'gift_email_hint (en-us)',
        'gift_message_hint': 'gift_message_hint (en-us)',
        'title_buy_ticket': 'title_buy_ticket (en-us)',
        'button_buy': 'button_buy (en-us)',
        'button_add': 'button_add (en-us)',
        'button_remove': 'button_remove (en-us)',
        'description_buy_tickets': 'description_buy_tickets (en-us)',
        'link_choose_my_own': 'link_choose_my_own (en-us)',
        'link_choose_for_me': 'link_choose_for_me (en-us)',
        'title_password_reset_sent': 'title_password_reset_sent (en-us)',
        'message_password_reset_sent': 'message_password_reset_sent (en-us)',
        'title_user_profile': 'title_user_profile (en-us)',
        'subtitle_personal': 'subtitle_personal (en-us)',
        'your_name_label': 'your_name_label (en-us)',
        'gender_male': 'gender_male (en-us)',
        'gender_female': 'gender_female (en-us)',
        'gender_unspecified': 'gender_unspecified (en-us)',
        'title_account_closed': 'title_account_closed (en-us)',
        'message_page_account_closed': 'message_page_account_closed (en-us)',
        'email_hint': 'email_hint (en-us)',
        'password_hint': 'password_hint (en-us)',
        'remember_me': 'remember_me (en-us)',
        'no_account_create_account': 'no_account_create_account (en-us)',
        'title_reset_password': 'title_reset_password (en-us)',
        'button_reset_password': 'button_reset_password (en-us)',
        'given_name_hint': 'given_name_hint (en-us)',
        'family_name_hint': 'family_name_hint (en-us)',
        'title_create_account': 'title_create_account (en-us)',
        'button_create_account': 'button_create_account (en-us)',
        'title_confirm_details': 'title_confirm_details (en-us)',
        'button_confirm_details': 'button_confirm_details (en-us)',
        'refer_friend_subject': 'refer_friend_subject (en-us)',
        'refer_friend_body_html': 'refer_friend_body_html (en-us)',
        'change_password_button': 'change_password_button (en-us)',
        'where_your_money_goes': 'where_your_money_goes (en-us)',
        'menu_buy_tickets': 'menu_buy_tickets (en-us)',
        'menu_my_tickets': 'menu_my_tickets (en-us)',
        'menu_current_game': 'menu_current_game (en-us)',
        'menu_prizes': 'menu_prizes (en-us)',
        'menu_causes': 'menu_causes (en-us)',
        'menu_charities': 'menu_charities (en-us)',
        'menu_ambassadors': 'menu_ambassadors (en-us)',
        'menu_refer_friend': 'menu_refer_friend (en-us)',
        'error_not_logged_in': 'error_not_logged_in (en-us)',
        'error_failed_to_get_user_details': 'error_failed_to_get_user_details (en-us)',
        'error_failed_to_load_settings': 'error_failed_to_load_settings (en-us)',
        'error_failed_to_load_text': 'error_failed_to_load_text (en-us)',
        'error_failed_to_load_causes': 'error_failed_to_load_causes (en-us)',
        'error_failed_to_load_charities': 'error_failed_to_load_charities (en-us)',
        'error_failed_to_load_ambassadors': 'error_failed_to_load_ambassadors (en-us)',
        'error_failed_to_load_ticket': 'error_failed_to_load_ticket (en-us)',
        'error_failed_to_load_tickets': 'error_failed_to_load_tickets (en-us)',
        'error_failed_to_read_text': 'error_failed_to_read_text (en-us)',
        'error_invalid_given_name': 'error_invalid_given_name (en-us)',
        'error_invalid_family_name': 'error_invalid_family_name (en-us)',
        'error_invalid_email': 'error_invalid_email (en-us)',
        'error_invalid_password': 'error_invalid_password (en-us)',
        'error_failed_to_login': 'error_failed_to_login (en-us)',
        'error_failed_to_create_account': 'error_failed_to_create_account (en-us)',
        'error_failed_to_close_account': 'error_failed_to_close_account (en-us)',
        'error_ticket_failed_to_redeem': 'error_ticket_failed_to_redeem (en-us)',
        'error_failed_to_set_user_name': 'error_failed_to_set_user_name (en-us)',
        'error_failed_to_set_gender': 'error_failed_to_set_gender (en-us)',
        'error_failed_to_set_date_of_birth': 'error_failed_to_set_date_of_birth (en-us)',
        'error_failed_to_set_address': 'error_failed_to_set_address (en-us)',
        'error_failed_to_choose_ticket': 'error_failed_to_choose_ticket (en-us)',
        'error_failed_to_reserve_ticket': 'error_failed_to_reserve_ticket (en-us)',
        'error_failed_to_buy_tickets': 'error_failed_to_buy_tickets (en-us)',
        'error_failed_to_reset_password': 'error_failed_to_reset_password (en-us)',
        'error_failed_to_check_payment_details': 'error_failed_to_check_payment_details (en-us)',
        'error_failed_to_load_numbers': 'error_failed_to_load_numbers (en-us)',
        'error_failed_to_save_numbers': 'error_failed_to_save_numbers (en-us)',
        'error_failed_to_offer_ticket': 'error_failed_to_offer_ticket (en-us)',
        'error_failed_to_load_games': 'error_failed_to_load_games (en-us)',
        'error_failed_to_load_game': 'error_failed_to_load_game (en-us)',
        'error_failed_to_verify_email_address': 'error_failed_to_verify_email_address (en-us)',
        'error_invalid_verification_details': 'error_invalid_verification_details (en-us)',
        'error_failed_to_load_links': 'error_failed_to_load_links (en-us)',
        'error_failed_to_load_link': 'error_failed_to_load_link (en-us)',
        'info_limit_of_lines_reached': 'info_limit_of_lines_reached (en-us)',
        'info_ticket_redeemed': 'info_ticket_redeemed (en-us)',
        'info_tickets_purchased': 'info_tickets_purchased (en-us)',
        'info_must_setup_payment_details': 'info_must_setup_payment_details (en-us)',
        'info_email_address_verified': 'info_email_address_verified'
    }
};
