export var text_en_gb = {
    'version': '1.0',
    'texts': {
        'bdd_title': 'Billion Dollar Draw',
        'text_unknown': 'Unknown',
        'title_account_created': 'title_account_created',
        'message_account_created': 'message_account_created (${email})',
        'title_login': 'title_login (en-gb)',
        'button_login': 'button_login',
        'title_causes': 'title_causes',
        'description_causes': 'description_causes',
        'title_ambassadors': 'title_ambassadors',
        'description_ambassadors': 'description_ambassadors',
        'title_charities': 'title_charities',
        'description_charities': 'description_charities',
        'title_email_verified': 'title_email_verified',
        'message_email_verified': 'message_email_verified',
        'title_logged_out': 'title_logged_out',
        'message_logged_out': 'message_logged_out',
        'title_ticket': 'title_ticket',
        'label_purchased': 'label_purchased',
        'label_won': 'label_won',
        'label_next_draw': 'label_next_draw',
        'label_gifted_from': 'label_gifted_from',
        'label_gifted_date': 'label_gifted_date',
        'label_remaining_draws': 'label_remaining_draws',
        'label_redeemed_date': 'label_redeemed_date',
        'button_gift': 'button_gift',
        'button_offer_gift': 'button_offer_gift (en-gb)',
        'button_redeem': 'button_redeem',
        'title_gift_ticket': 'title_gift_ticket',
        'gift_email_hint': 'gift_email_hint',
        'gift_message_hint': 'gift_message_hint',
        'title_buy_ticket': 'title_buy_ticket',
        'button_buy': 'button_buy',
        'button_add': 'button_add',
        'button_remove': 'button_remove',
        'description_buy_tickets': 'description_buy_tickets',
        'link_choose_my_own': 'link_choose_my_own',
        'link_choose_for_me': 'link_choose_for_me',
        'title_password_reset_sent': 'title_password_reset_sent',
        'message_password_reset_sent': 'message_password_reset_sent',
        'title_user_profile': 'title_user_profile',
        'subtitle_personal': 'subtitle_personal',
        'your_name_label': 'your_name_label (en-gb)',
        'gender_male': 'gender_male',
        'gender_female': 'gender_female',
        'gender_unspecified': 'gender_unspecified',
        'title_account_closed': 'title_account_closed',
        'message_page_account_closed': 'message_page_account_closed',
        'email_hint': 'email_hint',
        'password_hint': 'password_hint',
        'remember_me': 'remember_me',
        'no_account_create_account': 'no_account_create_account',
        'title_reset_password': 'title_reset_password (en-gb)',
        'button_reset_password': 'button_reset_password',
        'given_name_hint': 'given_name_hint',
        'family_name_hint': 'family_name_hint',
        'title_create_account': 'title_create_account (en-gb)',
        'button_create_account': 'button_create_account',
        'title_confirm_details': 'title_confirm_details (en-gb)',
        'button_confirm_details': 'button_confirm_details',
        'refer_friend_subject': 'refer_friend_subject (en-gb)',
        'refer_friend_body_html': 'refer_friend_body_html (en-gb)',
        'change_password_button': 'change_password_button (en-gb)',
        'where_your_money_goes': 'where_your_money_goes (en-gb)',
        'menu_buy_tickets': 'menu_buy_tickets',
        'menu_my_tickets': 'menu_my_tickets',
        'menu_current_game': 'menu_current_game',
        'menu_prizes': 'menu_prizes',
        'menu_causes': 'menu_causes',
        'menu_charities': 'menu_charities',
        'menu_ambassadors': 'menu_ambassadors',
        'menu_refer_friend': 'menu_refer_friend',
        'error_not_logged_in': 'error_not_logged_in (en-gb)',
        'error_failed_to_get_user_details': 'error_failed_to_get_user_details (en-gb)',
        'error_failed_to_load_settings': 'error_failed_to_load_settings (en-gb)',
        'error_failed_to_load_text': 'error_failed_to_load_text (en-gb)',
        'error_failed_to_load_causes': 'error_failed_to_load_causes',
        'error_failed_to_load_charities': 'error_failed_to_load_charities',
        'error_failed_to_load_ambassadors': 'error_failed_to_load_ambassadors',
        'error_failed_to_load_ticket': 'error_failed_to_load_ticket',
        'error_failed_to_load_tickets': 'error_failed_to_load_tickets',
        'error_failed_to_read_text': 'error_failed_to_read_text',
        'error_invalid_given_name': 'error_invalid_given_name',
        'error_invalid_family_name': 'error_invalid_family_name',
        'error_invalid_email': 'error_invalid_email',
        'error_invalid_password': 'error_invalid_password',
        'error_failed_to_login': 'error_failed_to_login',
        'error_failed_to_create_account': 'error_failed_to_create_account',
        'error_failed_to_close_account': 'error_failed_to_close_account',
        'error_ticket_failed_to_redeem': 'error_ticket_failed_to_redeem',
        'error_failed_to_set_user_name': 'error_failed_to_set_user_name',
        'error_failed_to_set_gender': 'error_failed_to_set_gender',
        'error_failed_to_set_date_of_birth': 'error_failed_to_set_date_of_birth',
        'error_failed_to_set_address': 'error_failed_to_set_address',
        'error_failed_to_choose_ticket': 'error_failed_to_choose_ticket',
        'error_failed_to_reserve_ticket': 'error_failed_to_reserve_ticket',
        'error_failed_to_buy_tickets': 'error_failed_to_buy_tickets',
        'error_failed_to_reset_password': 'error_failed_to_reset_password',
        'error_failed_to_check_payment_details': 'error_failed_to_check_payment_details',
        'error_failed_to_load_numbers': 'error_failed_to_load_numbers',
        'error_failed_to_save_numbers': 'error_failed_to_save_numbers',
        'error_failed_to_offer_ticket': 'error_failed_to_offer_ticket',
        'error_failed_to_load_games': 'error_failed_to_load_games (en-gb)',
        'error_failed_to_load_game': 'error_failed_to_load_game',
        'error_failed_to_verify_email_address': 'error_failed_to_verify_email_address',
        'error_invalid_verification_details': 'error_invalid_verification_details',
        'error_failed_to_load_links': 'error_failed_to_load_links (en-gb)',
        'error_failed_to_load_link': 'error_failed_to_load_link (en-gb)',
        'info_limit_of_lines_reached': 'info_limit_of_lines_reached',
        'info_ticket_redeemed': 'info_ticket_redeemed',
        'info_tickets_purchased': 'info_tickets_purchased',
        'info_must_setup_payment_details': 'info_must_setup_payment_details',
        'info_email_address_verified': 'info_email_address_verified'
    }
};
